<!DOCTYPE html>

<html>

 <head>

      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

     <style> body { background-image: linear-gradient(to right, #00ff0e, #00e9aa, #00c9ff, #00a0ff, #1269eb); } </style> 
    
    <style>
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  
}

      
      
      .button1 {
  background-color: white;
  color: black;
        border: 2px solid #e7e7e7;
  
      }
      .button1:hover {background-color: #bdbcb9;}
      
      .button2 {
  background-color: #9295a6;
  color: #000000;
        border: 2px solid #e7e7e7;
  
      }
      



      </style>

       <head>

    

      

       <a href="http://wilsoncissel.com">wilsoncissel.com</a>

    

   </head>

    

   </head>

<body>



  <h2>

      Welcome to the my joke of the day page.
      
    

      

   </h2>
   
   
   <br>
   <br>
   
    <h2 style="color:#129416";>I told my wife she was drawing her eyebrows too high. 


</h2>
   
   
   
   
   <br>
   <br>
   <br>
   <br>
   
   
   <h2 style="color:#129416";>


She looked surprised.</h2>
   

<br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

Come back here tomarrow for another joke.



</body>

</html>
